source 'https://rubygems.org'

gem 'rails',        '4.2.2'
gem 'sass-rails',   '~>5.0.2'
gem 'uglifier',     '~>2.7.1'
gem 'coffee-rails', '4.1.0'
gem 'jquery-rails', '~>4.0.3'
gem 'turbolinks',   '~>2.5.3'
gem 'jbuilder',     '~>2.3.1'
gem 'sdoc',         '~>0.4.0', group: :doc
gem 'pg',           '0.18.2'
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
gem 'sprockets',     '3.3.0'
gem 'bootstrap-sass', '~>3.3.5.1'
gem 'bcrypt',         '3.1.10'
gem 'faker',          '1.4.2'
gem 'will_paginate',  '3.0.7'
gem 'bootstrap-will_paginate',  '0.0.10'

# adding gems for angularjs purposes
gem 'sass'
# after adding bower
gem 'bower-rails'
# to use them for api 
gem 'responders',     '2.0'

group :development, :test do
# gem 'sqlite3',     '~>1.3.9'
  gem 'byebug',      '~>6.0.2'
  gem 'web-console', '2.0.0' #.beta3'
  gem 'spring',      '1.3.6'
# test were not running, got error ':cannot load such file --guard'
  gem 'guard'

# adding gems for angularjs purposes
  gem 'rspec-rails'
  gem 'factory_girl_rails'
  gem 'capybara'
  gem 'database_cleaner'
  gem 'selenium-webdriver'
end

group :test do
  gem 'minitest-reporters', '~>1.0.5'
  gem 'mini_backtrace',     '0.1.3'
  gem 'guard-minitest',     '~>2.4.4'
end

group :production do
#  gem 'pg',             '~>0.18.2'
  gem 'puma',           '2.13.4'
  gem 'rails_12factor', '0.0.2'
end

=begin
# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.3'
# Use sqlite3 as the database for Active Record
gem 'sqlite3'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.1.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'

  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
=end